body > app-root:nth-child(1){
    height:100vh;
    display:flex;
    flex-direction: column;
}

app-main-page{
    flex-grow:1;
}


.main {
    --map-height:75%;
    height:100%;
}

.map-div{
    height: var(--map-height);
    width:100%; 
    transition: height .2s ease-in-out;
    border:2px solid black;
}


.menu-div{
    width:100%;
    height:calc(100% - var(--map-height));
    background-color: red;
    transition: height .2s ease-in-out;
}

.menu-buttons{
    margin-top:5px;
    width:100%;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

.menu-content{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}

button {
    display: block;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size:1rem;
}

li {
    list-style-type: none;
}

.menu-list{
    min-width:40%;
    height:fit-content;
}

.menu-detail{
    min-width:40%;
    display:flex;
    flex-direction: column;
    align-items:center;
    height:fit-content;
}

@media (max-width: 750px) {
    .menu-content{
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .menu-detail{
        width:90%;
    }
    .menu-list{
        width:90%;
    }
}